MAKE="make -C src/ KDIR=/lib/modules/${kernelver}/build all"
CLEAN="make -C src/ clean"
DEST_MODULE_LOCATION=/extra
BUILT_MODULE_NAME=odde
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=odde
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
